// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/archlogo",
        "custom/separator1",
        "clock",
        "custom/separator2",
        "cpu",
        "memory",
        "temperature",
    ],
    "modules-center": [
        "sway/window",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "custom/separator3",
        "network",
        "backlight",
        "battery",
        "custom/separator4",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
        },

        "persistent-workspaces": {
            "*": 5,
        },
    },

    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "󰝚"
        },
        "status-icons": {
            "paused": "⏸"
        },

        "min-length": 5,
        "max-length": 20,
    },

    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d-%m-%Y}",
        "timezone": "America/Chicago",
        "max-length": 25
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },

    "memory": {
        "format": "{}% ",
        "tooltip": true
    },

    "temperature": {
        "thermal-zone": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },

        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": " {capacity}%",

        "tooltip-format": "Discharging: {time}",
        "tooltip-format-charging": "Charging: {time}",
        "interval": 1,
        "min-length": 6,
        "max-length": 6
    },
        

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "100% 󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        // "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/public-themes/minimal-statusline/scripts/power-menu.sh"
    },

    "custom/archlogo": {
        "format": "󰣇",
        "tooltip": false
    },

    "custom/separator1": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator2": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator3": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator4": {
        "format": "|",
        "tooltip": false
    },

    "custom/separator5": {
        "format": "|",
        "tooltip": false
    },
    
}
